<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D2FEEDD40EBBD30900D5280D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7AA9C9460EB70D6100A97E88</string>
								<string>7AA9C9540EB70D9600A97E88</string>
								<string>D2FEEECA0EBC4BFA00D5280D</string>
								<string>289233A00DB2D0730083E9F9</string>
								<string>281C6CD70DB2D82200F60ACC</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>7A981FE60EB70208004B0CAC</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>7AA9C9A30EB70FAA00A97E88</string>
								<string>7AA9C9A40EB70FBD00A97E88</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>35</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 513}, {266, 745}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 763}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>114 224 1031 804 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RootViewController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D2FEF2710EBC831600D5280D</string>
										<key>history</key>
										<array>
											<string>D2FEED940EBBD30900D5280D</string>
											<string>D2FEED950EBBD30900D5280D</string>
											<string>D2FEED960EBBD30900D5280D</string>
											<string>D2FEED970EBBD30900D5280D</string>
											<string>D2FEED990EBBD30900D5280D</string>
											<string>D2FEED9A0EBBD30900D5280D</string>
											<string>D2FEED9C0EBBD30900D5280D</string>
											<string>D2FEED9D0EBBD30900D5280D</string>
											<string>D2FEED9E0EBBD30900D5280D</string>
											<string>D2FEED9F0EBBD30900D5280D</string>
											<string>D2FEEDA00EBBD30900D5280D</string>
											<string>D2FEEDA10EBBD30900D5280D</string>
											<string>D2FEEDA20EBBD30900D5280D</string>
											<string>D2FEEDA30EBBD30900D5280D</string>
											<string>D2FEEDA60EBBD30900D5280D</string>
											<string>D2FEEED00EBC4D0900D5280D</string>
											<string>D2FEEED10EBC4D0900D5280D</string>
											<string>D2FEEEF60EBC4EB700D5280D</string>
											<string>D2FEEF430EBC51B100D5280D</string>
											<string>D2FEF0B60EBC623C00D5280D</string>
											<string>D2FEF0E90EBC665B00D5280D</string>
											<string>D2FEF0EA0EBC665B00D5280D</string>
											<string>D2FEF1C90EBC791200D5280D</string>
											<string>D2FEF1E30EBC7A8A00D5280D</string>
											<string>D2FEF1E40EBC7A8A00D5280D</string>
											<string>D2FEF2030EBC7B3300D5280D</string>
											<string>D2FEF2060EBC7B3300D5280D</string>
											<string>D2FEF22B0EBC7EC900D5280D</string>
											<string>D2FEF2410EBC7FB900D5280D</string>
											<string>D2FEF2530EBC827900D5280D</string>
											<string>D2FEF2550EBC827900D5280D</string>
											<string>D2FEF26E0EBC831600D5280D</string>
											<string>D2FEF26F0EBC831600D5280D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D2FEEDA90EBBD30900D5280D</string>
											<string>D2FEEDAA0EBBD30900D5280D</string>
											<string>D2FEEDAB0EBBD30900D5280D</string>
											<string>D2FEEDAC0EBBD30900D5280D</string>
											<string>D2FEEDAD0EBBD30900D5280D</string>
											<string>D2FEEDAE0EBBD30900D5280D</string>
											<string>D2FEEDAF0EBBD30900D5280D</string>
											<string>D2FEEDB00EBBD30900D5280D</string>
											<string>D2FEEDB10EBBD30900D5280D</string>
											<string>D2FEEDB20EBBD30900D5280D</string>
											<string>D2FEEDB30EBBD30900D5280D</string>
											<string>D2FEEDB40EBBD30900D5280D</string>
											<string>D2FEEDB50EBBD30900D5280D</string>
											<string>D2FEEDB60EBBD30900D5280D</string>
											<string>D2FEEDB70EBBD30900D5280D</string>
											<string>D2FEEDB80EBBD30900D5280D</string>
											<string>D2FEEDB90EBBD30900D5280D</string>
											<string>D2FEEDBA0EBBD30900D5280D</string>
											<string>D2FEEDBB0EBBD30900D5280D</string>
											<string>D2FEEDBC0EBBD30900D5280D</string>
											<string>D2FEEDBD0EBBD30900D5280D</string>
											<string>D2FEEDBE0EBBD30900D5280D</string>
											<string>D2FEEDBF0EBBD30900D5280D</string>
											<string>D2FEEDC00EBBD30900D5280D</string>
											<string>D2FEEDC10EBBD30900D5280D</string>
											<string>D2FEEDC20EBBD30900D5280D</string>
											<string>D2FEEDC30EBBD30900D5280D</string>
											<string>D2FEEDC40EBBD30900D5280D</string>
											<string>D2FEEDC50EBBD30900D5280D</string>
											<string>D2FEEDC60EBBD30900D5280D</string>
											<string>D2FEEDC70EBBD30900D5280D</string>
											<string>D2FEEDC80EBBD30900D5280D</string>
											<string>D2FEEDC90EBBD30900D5280D</string>
											<string>D2FEEDCA0EBBD30900D5280D</string>
											<string>D2FEEDCB0EBBD30900D5280D</string>
											<string>D2FEEDCC0EBBD30900D5280D</string>
											<string>D2FEEDCD0EBBD30900D5280D</string>
											<string>D2FEEDCE0EBBD30900D5280D</string>
											<string>D2FEEDCF0EBBD30900D5280D</string>
											<string>D2FEEDD00EBBD30900D5280D</string>
											<string>D2FEEDF50EBC221500D5280D</string>
											<string>D2FEEDF60EBC221500D5280D</string>
											<string>D2FEEDF70EBC221500D5280D</string>
											<string>D2FEEDF80EBC221500D5280D</string>
											<string>D2FEEE3B0EBC34BA00D5280D</string>
											<string>D2FEEE3C0EBC34BA00D5280D</string>
											<string>D2FEEE3D0EBC34BA00D5280D</string>
											<string>D2FEEE3E0EBC34BA00D5280D</string>
											<string>D2FEEE3F0EBC34BA00D5280D</string>
											<string>D2FEEE400EBC34BA00D5280D</string>
											<string>D2FEEE410EBC34BA00D5280D</string>
											<string>D2FEEE420EBC34BA00D5280D</string>
											<string>D2FEEE430EBC34BA00D5280D</string>
											<string>D2FEEE440EBC34BA00D5280D</string>
											<string>D2FEEE450EBC34BA00D5280D</string>
											<string>D2FEEE460EBC34BA00D5280D</string>
											<string>D2FEEE470EBC34BA00D5280D</string>
											<string>D2FEEE480EBC34BA00D5280D</string>
											<string>D2FEEE490EBC34BA00D5280D</string>
											<string>D2FEEE4A0EBC34BA00D5280D</string>
											<string>D2FEEE4B0EBC34BA00D5280D</string>
											<string>D2FEEE4C0EBC34BA00D5280D</string>
											<string>D2FEEE4D0EBC34BA00D5280D</string>
											<string>D2FEEE4E0EBC34BA00D5280D</string>
											<string>D2FEEE4F0EBC34BA00D5280D</string>
											<string>D2FEEE500EBC34BA00D5280D</string>
											<string>D2FEEE510EBC34BA00D5280D</string>
											<string>D2FEEE520EBC34BA00D5280D</string>
											<string>D2FEEE530EBC34BA00D5280D</string>
											<string>D2FEEE540EBC34BA00D5280D</string>
											<string>D2FEEE550EBC34BA00D5280D</string>
											<string>D2FEEE560EBC34BA00D5280D</string>
											<string>D2FEEE570EBC34BA00D5280D</string>
											<string>D2FEEE580EBC34BA00D5280D</string>
											<string>D2FEEE590EBC34BA00D5280D</string>
											<string>D2FEEE5A0EBC34BA00D5280D</string>
											<string>D2FEEE5B0EBC34BA00D5280D</string>
											<string>D2FEEE620EBC356300D5280D</string>
											<string>D2FEEE6B0EBC36AD00D5280D</string>
											<string>D2FEEE6C0EBC36AD00D5280D</string>
											<string>D2FEEE840EBC451B00D5280D</string>
											<string>D2FEEE850EBC451B00D5280D</string>
											<string>D2FEEE860EBC451B00D5280D</string>
											<string>D2FEEE870EBC451B00D5280D</string>
											<string>D2FEEE880EBC451B00D5280D</string>
											<string>D2FEEE890EBC451B00D5280D</string>
											<string>D2FEEE8A0EBC451B00D5280D</string>
											<string>D2FEEE8B0EBC451B00D5280D</string>
											<string>D2FEEE8C0EBC451B00D5280D</string>
											<string>D2FEEE8D0EBC451B00D5280D</string>
											<string>D2FEEE8E0EBC451B00D5280D</string>
											<string>D2FEEE8F0EBC451B00D5280D</string>
											<string>D2FEEE900EBC451B00D5280D</string>
											<string>D2FEEE9C0EBC463600D5280D</string>
											<string>D2FEEE9D0EBC463600D5280D</string>
											<string>D2FEEE9E0EBC463600D5280D</string>
											<string>D2FEEE9F0EBC463600D5280D</string>
											<string>D2FEEEA00EBC463600D5280D</string>
											<string>D2FEEEA50EBC471800D5280D</string>
											<string>D2FEEEA60EBC471800D5280D</string>
											<string>D2FEEEAF0EBC476D00D5280D</string>
											<string>D2FEEEB50EBC479500D5280D</string>
											<string>D2FEEED90EBC4D0900D5280D</string>
											<string>D2FEEEDA0EBC4D0900D5280D</string>
											<string>D2FEEEDB0EBC4D0900D5280D</string>
											<string>D2FEEEDC0EBC4D0900D5280D</string>
											<string>D2FEEEDD0EBC4D0900D5280D</string>
											<string>D2FEEEDE0EBC4D0900D5280D</string>
											<string>D2FEEEDF0EBC4D0900D5280D</string>
											<string>D2FEEEE00EBC4D0900D5280D</string>
											<string>D2FEEEE10EBC4D0900D5280D</string>
											<string>D2FEEEE20EBC4D0900D5280D</string>
											<string>D2FEEEE30EBC4D0900D5280D</string>
											<string>D2FEEEE40EBC4D0900D5280D</string>
											<string>D2FEEEE50EBC4D0900D5280D</string>
											<string>D2FEEEE60EBC4D0900D5280D</string>
											<string>D2FEEEE70EBC4D0900D5280D</string>
											<string>D2FEEEE80EBC4D0900D5280D</string>
											<string>D2FEEEE90EBC4D0900D5280D</string>
											<string>D2FEEEEA0EBC4D0900D5280D</string>
											<string>D2FEEEEB0EBC4D0900D5280D</string>
											<string>D2FEEEEC0EBC4D0900D5280D</string>
											<string>D2FEEEED0EBC4D0900D5280D</string>
											<string>D2FEEEEE0EBC4D0900D5280D</string>
											<string>D2FEEEEF0EBC4D0900D5280D</string>
											<string>D2FEEEFB0EBC4EB700D5280D</string>
											<string>D2FEEEFC0EBC4EB700D5280D</string>
											<string>D2FEEEFD0EBC4EB700D5280D</string>
											<string>D2FEEEFE0EBC4EB700D5280D</string>
											<string>D2FEEEFF0EBC4EB700D5280D</string>
											<string>D2FEEF000EBC4EB700D5280D</string>
											<string>D2FEEF010EBC4EB700D5280D</string>
											<string>D2FEEF020EBC4EB700D5280D</string>
											<string>D2FEEF030EBC4EB700D5280D</string>
											<string>D2FEEF040EBC4EB700D5280D</string>
											<string>D2FEEF050EBC4EB700D5280D</string>
											<string>D2FEEF060EBC4EB700D5280D</string>
											<string>D2FEEF070EBC4EB700D5280D</string>
											<string>D2FEEF080EBC4EB700D5280D</string>
											<string>D2FEEF090EBC4EB700D5280D</string>
											<string>D2FEEF0A0EBC4EB700D5280D</string>
											<string>D2FEEF0B0EBC4EB700D5280D</string>
											<string>D2FEEF0C0EBC4EB700D5280D</string>
											<string>D2FEEF0D0EBC4EB700D5280D</string>
											<string>D2FEEF1F0EBC502100D5280D</string>
											<string>D2FEEF200EBC502100D5280D</string>
											<string>D2FEEF210EBC502100D5280D</string>
											<string>D2FEEF2C0EBC507200D5280D</string>
											<string>D2FEEF2D0EBC507200D5280D</string>
											<string>D2FEEF2E0EBC507200D5280D</string>
											<string>D2FEEF2F0EBC507200D5280D</string>
											<string>D2FEEF300EBC507200D5280D</string>
											<string>D2FEEF3A0EBC509C00D5280D</string>
											<string>D2FEEF490EBC51B100D5280D</string>
											<string>D2FEEF4A0EBC51B100D5280D</string>
											<string>D2FEEF4B0EBC51B100D5280D</string>
											<string>D2FEEF4C0EBC51B100D5280D</string>
											<string>D2FEEF4D0EBC51B100D5280D</string>
											<string>D2FEEF4E0EBC51B100D5280D</string>
											<string>D2FEEF4F0EBC51B100D5280D</string>
											<string>D2FEEF500EBC51B100D5280D</string>
											<string>D2FEEF510EBC51B100D5280D</string>
											<string>D2FEEF520EBC51B100D5280D</string>
											<string>D2FEEF530EBC51B100D5280D</string>
											<string>D2FEEF540EBC51B100D5280D</string>
											<string>D2FEEF900EBC53B500D5280D</string>
											<string>D2FEEF910EBC53B500D5280D</string>
											<string>D2FEF0520EBC5D9800D5280D</string>
											<string>D2FEF0530EBC5D9800D5280D</string>
											<string>D2FEF0540EBC5D9800D5280D</string>
											<string>D2FEF0550EBC5D9800D5280D</string>
											<string>D2FEF0560EBC5D9800D5280D</string>
											<string>D2FEF0570EBC5D9800D5280D</string>
											<string>D2FEF0580EBC5D9800D5280D</string>
											<string>D2FEF0590EBC5D9800D5280D</string>
											<string>D2FEF05A0EBC5D9800D5280D</string>
											<string>D2FEF05B0EBC5D9800D5280D</string>
											<string>D2FEF05C0EBC5D9800D5280D</string>
											<string>D2FEF05D0EBC5D9800D5280D</string>
											<string>D2FEF05E0EBC5D9800D5280D</string>
											<string>D2FEF05F0EBC5D9800D5280D</string>
											<string>D2FEF0600EBC5D9800D5280D</string>
											<string>D2FEF0610EBC5D9800D5280D</string>
											<string>D2FEF0620EBC5D9800D5280D</string>
											<string>D2FEF0630EBC5D9800D5280D</string>
											<string>D2FEF0640EBC5D9800D5280D</string>
											<string>D2FEF0650EBC5D9800D5280D</string>
											<string>D2FEF0660EBC5D9800D5280D</string>
											<string>D2FEF0830EBC5FFB00D5280D</string>
											<string>D2FEF0840EBC5FFB00D5280D</string>
											<string>D2FEF0850EBC5FFB00D5280D</string>
											<string>D2FEF0860EBC5FFB00D5280D</string>
											<string>D2FEF0870EBC5FFB00D5280D</string>
											<string>D2FEF0880EBC5FFB00D5280D</string>
											<string>D2FEF0890EBC5FFB00D5280D</string>
											<string>D2FEF08A0EBC5FFB00D5280D</string>
											<string>D2FEF08B0EBC5FFB00D5280D</string>
											<string>D2FEF08C0EBC5FFB00D5280D</string>
											<string>D2FEF08D0EBC5FFB00D5280D</string>
											<string>D2FEF08E0EBC5FFB00D5280D</string>
											<string>D2FEF08F0EBC5FFB00D5280D</string>
											<string>D2FEF0900EBC5FFB00D5280D</string>
											<string>D2FEF0910EBC5FFB00D5280D</string>
											<string>D2FEF0920EBC5FFB00D5280D</string>
											<string>D2FEF0930EBC5FFB00D5280D</string>
											<string>D2FEF0940EBC5FFB00D5280D</string>
											<string>D2FEF0950EBC5FFB00D5280D</string>
											<string>D2FEF0960EBC5FFB00D5280D</string>
											<string>D2FEF0970EBC5FFB00D5280D</string>
											<string>D2FEF0B80EBC623C00D5280D</string>
											<string>D2FEF0B90EBC623C00D5280D</string>
											<string>D2FEF0BA0EBC623C00D5280D</string>
											<string>D2FEF0BB0EBC623C00D5280D</string>
											<string>D2FEF0BC0EBC623C00D5280D</string>
											<string>D2FEF0BD0EBC623C00D5280D</string>
											<string>D2FEF0BE0EBC623C00D5280D</string>
											<string>D2FEF0BF0EBC623C00D5280D</string>
											<string>D2FEF0C00EBC623C00D5280D</string>
											<string>D2FEF0CA0EBC627A00D5280D</string>
											<string>D2FEF0D60EBC63C600D5280D</string>
											<string>D2FEF0D70EBC63C600D5280D</string>
											<string>D2FEF0E20EBC64A800D5280D</string>
											<string>D2FEF0E30EBC64A800D5280D</string>
											<string>D2FEF0E40EBC64A800D5280D</string>
											<string>D2FEF0EC0EBC665B00D5280D</string>
											<string>D2FEF0ED0EBC665B00D5280D</string>
											<string>D2FEF0EE0EBC665B00D5280D</string>
											<string>D2FEF0EF0EBC665B00D5280D</string>
											<string>D2FEF0FE0EBC672D00D5280D</string>
											<string>D2FEF0FF0EBC672D00D5280D</string>
											<string>D2FEF1000EBC672D00D5280D</string>
											<string>D2FEF1010EBC672D00D5280D</string>
											<string>D2FEF1020EBC672D00D5280D</string>
											<string>D2FEF1030EBC672D00D5280D</string>
											<string>D2FEF1040EBC672D00D5280D</string>
											<string>D2FEF1050EBC672D00D5280D</string>
											<string>D2FEF12E0EBC6A8E00D5280D</string>
											<string>D2FEF12F0EBC6A8E00D5280D</string>
											<string>D2FEF1300EBC6A8E00D5280D</string>
											<string>D2FEF1310EBC6A8E00D5280D</string>
											<string>D2FEF1320EBC6A8E00D5280D</string>
											<string>D2FEF1330EBC6A8E00D5280D</string>
											<string>D2FEF1340EBC6A8E00D5280D</string>
											<string>D2FEF1350EBC6A8E00D5280D</string>
											<string>D2FEF1360EBC6A8E00D5280D</string>
											<string>D2FEF1B50EBC772000D5280D</string>
											<string>D2FEF1CC0EBC791200D5280D</string>
											<string>D2FEF1CD0EBC791200D5280D</string>
											<string>D2FEF1CE0EBC791200D5280D</string>
											<string>D2FEF1CF0EBC791200D5280D</string>
											<string>D2FEF1D00EBC791200D5280D</string>
											<string>D2FEF1D10EBC791200D5280D</string>
											<string>D2FEF1D20EBC791200D5280D</string>
											<string>D2FEF1D30EBC791200D5280D</string>
											<string>D2FEF1D40EBC791200D5280D</string>
											<string>D2FEF1D50EBC791200D5280D</string>
											<string>D2FEF1D60EBC791200D5280D</string>
											<string>D2FEF1E90EBC7A8A00D5280D</string>
											<string>D2FEF1EA0EBC7A8A00D5280D</string>
											<string>D2FEF1EB0EBC7A8A00D5280D</string>
											<string>D2FEF1EC0EBC7A8A00D5280D</string>
											<string>D2FEF1ED0EBC7A8A00D5280D</string>
											<string>D2FEF1EE0EBC7A8A00D5280D</string>
											<string>D2FEF1EF0EBC7A8A00D5280D</string>
											<string>D2FEF1F00EBC7A8A00D5280D</string>
											<string>D2FEF1F10EBC7A8A00D5280D</string>
											<string>D2FEF1F20EBC7A8A00D5280D</string>
											<string>D2FEF1F30EBC7A8A00D5280D</string>
											<string>D2FEF1F40EBC7A8A00D5280D</string>
											<string>D2FEF1F50EBC7A8A00D5280D</string>
											<string>D2FEF1F60EBC7A8A00D5280D</string>
											<string>D2FEF1F70EBC7A8A00D5280D</string>
											<string>D2FEF1F80EBC7A8A00D5280D</string>
											<string>D2FEF1F90EBC7A8A00D5280D</string>
											<string>D2FEF1FA0EBC7A8A00D5280D</string>
											<string>D2FEF1FB0EBC7A8A00D5280D</string>
											<string>D2FEF1FC0EBC7A8A00D5280D</string>
											<string>D2FEF1FD0EBC7A8A00D5280D</string>
											<string>D2FEF2080EBC7B3300D5280D</string>
											<string>D2FEF2090EBC7B3300D5280D</string>
											<string>D2FEF20A0EBC7B3300D5280D</string>
											<string>D2FEF20B0EBC7B3300D5280D</string>
											<string>D2FEF20C0EBC7B3300D5280D</string>
											<string>D2FEF20D0EBC7B3300D5280D</string>
											<string>D2FEF20E0EBC7B3300D5280D</string>
											<string>D2FEF2160EBC7B8F00D5280D</string>
											<string>D2FEF22D0EBC7EC900D5280D</string>
											<string>D2FEF22E0EBC7EC900D5280D</string>
											<string>D2FEF22F0EBC7EC900D5280D</string>
											<string>D2FEF2300EBC7EC900D5280D</string>
											<string>D2FEF2310EBC7EC900D5280D</string>
											<string>D2FEF2360EBC7F0C00D5280D</string>
											<string>D2FEF2420EBC7FB900D5280D</string>
											<string>D2FEF2480EBC804300D5280D</string>
											<string>D2FEF24D0EBC805000D5280D</string>
											<string>D2FEF2570EBC827900D5280D</string>
											<string>D2FEF2580EBC827900D5280D</string>
											<string>D2FEF2590EBC827900D5280D</string>
											<string>D2FEF25A0EBC827900D5280D</string>
											<string>D2FEF25B0EBC827900D5280D</string>
											<string>D2FEF25C0EBC827900D5280D</string>
											<string>D2FEF25D0EBC827900D5280D</string>
											<string>D2FEF25E0EBC827900D5280D</string>
											<string>D2FEF2700EBC831600D5280D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 758}}</string>
								<key>RubberWindowFrame</key>
								<string>114 224 1031 804 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>758pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 763}, {743, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>114 224 1031 804 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>743pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D2FEEDD20EBBD30900D5280D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D2FEEDD30EBBD30900D5280D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D2FEEF330EBC507200D5280D</string>
		<string>D2FEEF240EBC502100D5280D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>D2FEED8A0EBBD2EF00D5280D</string>
		<string>/Users/scott/cm/src/mites/xcode/Mites/Mites.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>114 224 1031 804 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainView.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {906, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>1686 67 906 647 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 370}, {906, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1686 67 906 647 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>606pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D2FEED8A0EBBD2EF00D5280D</string>
				<string>D2FEED8B0EBBD2EF00D5280D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1686 67 906 647 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>D2FEED8A0EBBD2EF00D5280D</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {447, 329}}</string>
											<string>{{447, 0}, {534, 329}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {981, 329}}</string>
											<string>{{0, 329}, {981, 348}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {981, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>186</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>238</real>
									</array>
									<key>Frame</key>
									<string>{{447, 0}, {534, 329}}</string>
									<key>RubberWindowFrame</key>
									<string>116 62 981 718 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>116 62 981 718 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D2FEED8C0EBBD2EF00D5280D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D2FEED8D0EBBD2EF00D5280D</string>
				<string>D2FEED8E0EBBD2EF00D5280D</string>
				<string>D2FEED8F0EBBD2EF00D5280D</string>
				<string>D2FEED900EBBD2EF00D5280D</string>
				<string>D2FEED910EBBD2EF00D5280D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>116 62 981 718 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {872, 403}}</string>
								<key>RubberWindowFrame</key>
								<string>48 64 872 444 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>403pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>403pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D2FEED920EBBD2EF00D5280D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>48 64 872 444 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
