// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mites */ = {
		activeExec = 0;
		executables = (
			D2FEECF90EBB92B300D5280D /* Mites */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 244}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{61, 198}, {981, 825}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{160, 16}";
			sepNavVisRange = "{0, 307}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1148}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 686}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{130, 135}, {981, 825}}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3598}}";
			sepNavSelRange = "{6501, 0}";
			sepNavVisRange = "{6472, 2413}";
			sepNavWindowFrame = "{{176, 93}, {981, 825}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 672}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1834}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{1559, 625}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = D2FEECF90EBB92B300D5280D /* Mites */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mites */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mites */,
		);
		breakpoints = (
		);
		codeSenseManager = D2FEED170EBB92D300D5280D /* Code sense */;
		executables = (
			D2FEECF90EBB92B300D5280D /* Mites */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259282587;
			PBXWorkspaceStateSaveDate = 259282587;
		};
		perUserProjectItems = {
			D205C4FD0F7462F4004E7285 /* PBXTextBookmark */ = D205C4FD0F7462F4004E7285 /* PBXTextBookmark */;
			D205C4FE0F7462F4004E7285 /* PBXTextBookmark */ = D205C4FE0F7462F4004E7285 /* PBXTextBookmark */;
			D205C5010F7462F4004E7285 /* PBXTextBookmark */ = D205C5010F7462F4004E7285 /* PBXTextBookmark */;
			D205C5030F7462F4004E7285 /* PBXTextBookmark */ = D205C5030F7462F4004E7285 /* PBXTextBookmark */;
			D205C5040F7462F4004E7285 /* PBXTextBookmark */ = D205C5040F7462F4004E7285 /* PBXTextBookmark */;
			D205C5050F7462F4004E7285 /* PBXTextBookmark */ = D205C5050F7462F4004E7285 /* PBXTextBookmark */;
			D205C5060F7462F4004E7285 /* PBXTextBookmark */ = D205C5060F7462F4004E7285 /* PBXTextBookmark */;
			D205C5070F7462F4004E7285 /* PBXTextBookmark */ = D205C5070F7462F4004E7285 /* PBXTextBookmark */;
			D205C5080F7462F4004E7285 /* PBXTextBookmark */ = D205C5080F7462F4004E7285 /* PBXTextBookmark */;
			D205C5090F7462F4004E7285 /* PBXTextBookmark */ = D205C5090F7462F4004E7285 /* PBXTextBookmark */;
			D205C50A0F7462F4004E7285 /* PBXTextBookmark */ = D205C50A0F7462F4004E7285 /* PBXTextBookmark */;
			D205C5150F746388004E7285 /* PBXTextBookmark */ = D205C5150F746388004E7285 /* PBXTextBookmark */;
			D205C5160F746388004E7285 /* PBXTextBookmark */ = D205C5160F746388004E7285 /* PBXTextBookmark */;
			D205C5170F746388004E7285 /* PBXTextBookmark */ = D205C5170F746388004E7285 /* PBXTextBookmark */;
			D205C5180F746388004E7285 /* PBXTextBookmark */ = D205C5180F746388004E7285 /* PBXTextBookmark */;
			D205C5190F746388004E7285 /* PBXTextBookmark */ = D205C5190F746388004E7285 /* PBXTextBookmark */;
			D205C51A0F746388004E7285 /* PBXTextBookmark */ = D205C51A0F746388004E7285 /* PBXTextBookmark */;
			D205C51B0F746388004E7285 /* PBXTextBookmark */ = D205C51B0F746388004E7285 /* PBXTextBookmark */;
			D205C51C0F746388004E7285 /* PBXTextBookmark */ = D205C51C0F746388004E7285 /* PBXTextBookmark */;
			D205C51D0F746388004E7285 /* PBXTextBookmark */ = D205C51D0F746388004E7285 /* PBXTextBookmark */;
			D205C51E0F746388004E7285 /* PBXTextBookmark */ = D205C51E0F746388004E7285 /* PBXTextBookmark */;
			D205C51F0F746388004E7285 /* PBXTextBookmark */ = D205C51F0F746388004E7285 /* PBXTextBookmark */;
			D205C5290F746681004E7285 /* PBXTextBookmark */ = D205C5290F746681004E7285 /* PBXTextBookmark */;
			D208E7890F719F8900EB18A8 /* PBXTextBookmark */ = D208E7890F719F8900EB18A8 /* PBXTextBookmark */;
			D208E78B0F719F8900EB18A8 /* PBXTextBookmark */ = D208E78B0F719F8900EB18A8 /* PBXTextBookmark */;
			D208E7990F71A5FC00EB18A8 /* PBXTextBookmark */ = D208E7990F71A5FC00EB18A8 /* PBXTextBookmark */;
			D208E8240F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8240F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8250F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8250F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8260F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8260F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8280F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8280F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8290F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8290F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E82A0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E82A0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E82B0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E82B0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E82C0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E82C0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E82D0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E82D0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E82E0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E82E0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E82F0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E82F0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8380F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8380F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8390F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8390F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E83A0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E83A0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E83B0F71C2E700EB18A8 /* PBXTextBookmark */ = D208E83B0F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8400F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8400F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8410F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8410F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8450F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8450F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8460F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8460F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8480F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8480F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8490F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8490F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8530F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8530F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8540F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8540F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8640F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8640F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8650F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8650F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8660F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8660F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8670F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8670F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8760F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8760F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8770F71C2E700EB18A8 /* PBXTextBookmark */ = D208E8770F71C2E700EB18A8 /* PBXTextBookmark */;
			D208E8830F71C3C700EB18A8 /* PBXTextBookmark */ = D208E8830F71C3C700EB18A8 /* PBXTextBookmark */;
			D208E8900F71C46100EB18A8 /* PBXTextBookmark */ = D208E8900F71C46100EB18A8 /* PBXTextBookmark */;
			D2847D430F719F3C0054448C /* PBXBookmark */ = D2847D430F719F3C0054448C /* PBXBookmark */;
			D2847D460F719F3C0054448C /* PBXBookmark */ = D2847D460F719F3C0054448C /* PBXBookmark */;
		};
		sourceControlManager = D2FEED160EBB92D300D5280D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	7A4684BC0EBA641B0034D89B /* Canvas.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 756}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{20, 967}";
		};
	};
	7A46858A0EBA71C00034D89B /* chips.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 1560}";
		};
	};
	7A46858B0EBA71C00034D89B /* const.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	7A46858C0EBA71C00034D89B /* haul.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1382, 1241}";
		};
	};
	7A4685A70EBA78870034D89B /* dmziPhonePluginLuaSearchPath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	7A981F650EB7018B004B0CAC /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 499}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7A981FFA0EB703C8004B0CAC /* plugins.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 476}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7A981FFE0EB7042C004B0CAC /* dmz_create_plugins */ = {
		activeExec = 0;
	};
	7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 2828}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	7AA9C9570EB70D9600A97E88 /* dmzApplicationiPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 7098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	7AA9C9590EB70D9600A97E88 /* dmzLogObserverNSLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	7AA9C95A0EB70D9600A97E88 /* dmzLogObserverNSLog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	7AA9C9A60EB70FE200A97E88 /* mites.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1694}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	7AA9C9AB0EB711A500A97E88 /* manifest.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7AA9C9AD0EB7133400A97E88 /* common.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	7AA9C9AE0EB7133400A97E88 /* lua.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	7AA9C9AF0EB7133400A97E88 /* runtime.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	7AA9C9DB0EB713F600A97E88 /* copy_headers */ = {
		activeExec = 0;
	};
	7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 5754}}";
			sepNavSelRange = "{6541, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1554}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{1699, 1478}";
			sepNavWindowFrame = "{{153, 114}, {981, 825}}";
		};
	};
	7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1120}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{866, 658}";
		};
	};
	7AA9CA3A0EB725B600A97E88 /* dmziPhonePluginCanvasObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 3612}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1745, 1623}";
		};
	};
	D205C4FD0F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AD0EB7133400A97E88 /* common.xml */;
		name = "common.xml: 30";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D205C4FE0F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D205C5010F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 194";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 2413;
		vrLoc = 6472;
	};
	D205C5030F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AD0EB7133400A97E88 /* common.xml */;
		name = "common.xml: 30";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D205C5040F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D205C5050F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 324";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1222;
		vrLoc = 5974;
	};
	D205C5060F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 71";
		rLen = 185;
		rLoc = 2082;
		rType = 0;
		vrLen = 2123;
		vrLoc = 574;
	};
	D205C5070F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 335";
		rLen = 882;
		rLoc = 6241;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6528;
	};
	D205C5080F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 75";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1940;
		vrLoc = 111;
	};
	D205C5090F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 296";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6612;
	};
	D205C50A0F7462F4004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 194";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 2413;
		vrLoc = 6472;
	};
	D205C5150F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	D205C5160F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 44";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2095;
	};
	D205C5170F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 83";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1699;
	};
	D205C5180F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no ‘dmz::Int64 dmz::MitesModuleiPhone::_get_arean_counter(dmz::Handle)’ member function declared in class ‘dmz::MitesModuleiPhone’";
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		rLen = 1;
		rLoc = 327;
		rType = 1;
	};
	D205C5190F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 44";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2102;
	};
	D205C51A0F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 226";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 527;
		vrLoc = 4599;
	};
	D205C51B0F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	D205C51C0F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 44";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2095;
	};
	D205C51D0F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 75";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1318;
	};
	D205C51E0F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 226";
		rLen = 45;
		rLoc = 4867;
		rType = 0;
		vrLen = 549;
		vrLoc = 4577;
	};
	D205C51F0F746388004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 83";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1699;
	};
	D205C5290F746681004E7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 328";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D208E7890F719F8900EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D480F719F3C0054448C /* dmzXMLUtil.cpp */;
		name = "dmzXMLUtil.cpp: 4";
		rLen = 31;
		rLoc = 98;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D208E78B0F719F8900EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D480F719F3C0054448C /* dmzXMLUtil.cpp */;
		name = "dmzXMLUtil.cpp: 4";
		rLen = 31;
		rLoc = 98;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D208E7990F71A5FC00EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */;
		name = "dmzMitesPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	D208E7ED0F71B6B800EB18A8 /* dmzUIKitUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 244}}";
			sepNavSelRange = "{30, 47}";
			sepNavVisRange = "{0, 77}";
		};
	};
	D208E7EE0F71B6B800EB18A8 /* dmzUIKitUtil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 308}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	D208E8240F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	D208E8250F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9590EB70D9600A97E88 /* dmzLogObserverNSLog.h */;
		name = "dmzLogObserverNSLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D208E8260F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C95A0EB70D9600A97E88 /* dmzLogObserverNSLog.mm */;
		name = "dmzLogObserverNSLog.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	D208E8280F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */;
		name = "dmzMitesPlugin.h: 122";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1991;
	};
	D208E8290F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEECC0EBC4C2100D5280D /* ControlsView.h */;
		name = "ControlsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D208E82A0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC70EBC4BF400D5280D /* ControlsViewController.h */;
		name = "ControlsViewController.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D208E82B0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */;
		name = "dmzAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	D208E82C0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D208E7EE0F71B6B800EB18A8 /* dmzUIKitUtil.mm */;
		name = "dmzUIKitUtil.mm: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D208E82D0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D208E7ED0F71B6B800EB18A8 /* dmzUIKitUtil.h */;
		name = "dmzUIKitUtil.h: 4";
		rLen = 47;
		rLoc = 30;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	D208E82E0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 56";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 658;
		vrLoc = 866;
	};
	D208E82F0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 7";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	D208E8380F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */;
		name = "ControlsViewController.mm: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	D208E8390F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC70EBC4BF400D5280D /* ControlsViewController.h */;
		name = "ControlsViewController.h: 9";
		rLen = 32;
		rLoc = 181;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D208E83A0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEECD0EBC4C2100D5280D /* ControlsView.mm */;
		name = "ControlsView.mm: 18";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D208E83B0F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEECC0EBC4C2100D5280D /* ControlsView.h */;
		name = "ControlsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D208E8400F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	D208E8410F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 43";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	D208E8450F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D208E8460F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */;
		name = "dmzAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	D208E8480F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9590EB70D9600A97E88 /* dmzLogObserverNSLog.h */;
		name = "dmzLogObserverNSLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D208E8490F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C95A0EB70D9600A97E88 /* dmzLogObserverNSLog.mm */;
		name = "dmzLogObserverNSLog.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	D208E8530F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D208E7EE0F71B6B800EB18A8 /* dmzUIKitUtil.mm */;
		name = "dmzUIKitUtil.mm: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	D208E8540F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D208E7ED0F71B6B800EB18A8 /* dmzUIKitUtil.h */;
		name = "dmzUIKitUtil.h: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	D208E8640F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 56";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 658;
		vrLoc = 866;
	};
	D208E8650F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 7";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	D208E8660F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 43";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	D208E8670F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 46";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	D208E8760F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 321";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5890;
	};
	D208E8770F71C2E700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 70";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 637;
		vrLoc = 755;
	};
	D208E8830F71C3C700EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEECD0EBC4C2100D5280D /* ControlsView.mm */;
		name = "ControlsView.mm: 18";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D208E8900F71C46100EB18A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */;
		name = "ControlsViewController.mm: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1848}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1991, 1823}";
		};
	};
	D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 6944}}";
			sepNavSelRange = "{1577, 5}";
			sepNavVisRange = "{10988, 2130}";
			sepNavWindowFrame = "{{59, 198}, {981, 825}}";
		};
	};
	D2847D430F719F3C0054448C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F4D0EB7003B004B0CAC /* Icon.png */;
	};
	D2847D460F719F3C0054448C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F4D0EB7003B004B0CAC /* Icon.png */;
	};
	D2847D480F719F3C0054448C /* dmzXMLUtil.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dmzXMLUtil.cpp;
		path = /Users/scott/cm/src/dmz/xcode/dmzXcode/../../foundation/libs/xml/dmzXMLUtil.cpp;
		sourceTree = "<absolute>";
	};
	D2FEECF90EBB92B300D5280D /* Mites */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mites;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2FEED160EBB92D300D5280D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D2FEED170EBB92D300D5280D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2FEEEC70EBC4BF400D5280D /* ControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 848}";
		};
	};
	D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1694}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	D2FEEECC0EBC4C2100D5280D /* ControlsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	D2FEEECD0EBC4C2100D5280D /* ControlsView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 889}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
}
