// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mites */ = {
		activeExec = 0;
		executables = (
			7A981F3F0EB6FF55004B0CAC /* Mites */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1148}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 686}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{209, 689}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3682}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{4170, 1756}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 749}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1484}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{436, 291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7A981F3F0EB6FF55004B0CAC /* Mites */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mites */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mites */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A981F4C0EB6FF69004B0CAC /* Code sense */;
		executables = (
			7A981F3F0EB6FF55004B0CAC /* Mites */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258586601;
			PBXWorkspaceStateSaveDate = 258586601;
		};
		perUserProjectItems = {
			7AE6DD7F0F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD7F0F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD800F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD800F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD820F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD820F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD830F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD830F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD860F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD860F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD880F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD880F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD890F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD890F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD8B0F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD8B0F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD8C0F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD8C0F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD8D0F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD8D0F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD8E0F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD8E0F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD8F0F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD8F0F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD900F69CC410093CF11 /* PBXTextBookmark */ = 7AE6DD900F69CC410093CF11 /* PBXTextBookmark */;
			7AE6DD9B0F69CC880093CF11 /* PBXTextBookmark */ = 7AE6DD9B0F69CC880093CF11 /* PBXTextBookmark */;
			7AE6DDA30F69CCBB0093CF11 /* PBXTextBookmark */ = 7AE6DDA30F69CCBB0093CF11 /* PBXTextBookmark */;
			7AE6DDAA0F69CD6F0093CF11 /* PBXTextBookmark */ = 7AE6DDAA0F69CD6F0093CF11 /* PBXTextBookmark */;
			7AE6DDB30F69CD7E0093CF11 /* PBXTextBookmark */ = 7AE6DDB30F69CD7E0093CF11 /* PBXTextBookmark */;
			7AE6DDB40F69CD7E0093CF11 /* PBXTextBookmark */ = 7AE6DDB40F69CD7E0093CF11 /* PBXTextBookmark */;
			7AE6DDB50F69CD7E0093CF11 /* PBXTextBookmark */ = 7AE6DDB50F69CD7E0093CF11 /* PBXTextBookmark */;
			7AE6DDB80F69CD910093CF11 /* PBXTextBookmark */ = 7AE6DDB80F69CD910093CF11 /* PBXTextBookmark */;
			7AE6DDBC0F69D26E0093CF11 /* PBXTextBookmark */ = 7AE6DDBC0F69D26E0093CF11 /* PBXTextBookmark */;
			7AE6DDBD0F69D26E0093CF11 /* PBXTextBookmark */ = 7AE6DDBD0F69D26E0093CF11 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A981F4B0EB6FF69004B0CAC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 719}}";
			sepNavSelRange = "{264, 58}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	7A4684BC0EBA641B0034D89B /* Canvas.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 756}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{214, 771}";
		};
	};
	7A4684C20EBA64D80034D89B /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	7A46858C0EBA71C00034D89B /* haul.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1330}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	7A4685A60EBA78870034D89B /* dmziPhonePluginLuaSearchPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	7A4685A70EBA78870034D89B /* dmziPhonePluginLuaSearchPath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1106}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	7A981F3F0EB6FF55004B0CAC /* Mites */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mites;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A981F4B0EB6FF69004B0CAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A981F4C0EB6FF69004B0CAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A981F5C0EB700CE004B0CAC /* mite.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	7A981F650EB7018B004B0CAC /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7A981FF90EB703C8004B0CAC /* dmz_create_plugins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 854}}";
			sepNavSelRange = "{3126, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	7A981FFA0EB703C8004B0CAC /* plugins.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	7A981FFE0EB7042C004B0CAC /* dmz_create_plugins */ = {
		activeExec = 0;
	};
	7AA9C94A0EB70D8600A97E88 /* dmziPhoneCanvasConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 749}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{845, 362}, {943, 877}}";
		};
	};
	7AA9C94C0EB70D8600A97E88 /* dmziPhoneModuleCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{61, 654}, {943, 877}}";
		};
	};
	7AA9C94F0EB70D9600A97E88 /* dmziPhoneCanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	7AA9C9500EB70D9600A97E88 /* dmziPhoneCanvasView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7AA9C9510EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 840}}";
			sepNavSelRange = "{361, 37}";
			sepNavVisRange = "{153, 1512}";
		};
	};
	7AA9C9520EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2338}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1003, 889}";
		};
	};
	7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2590}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{2738, 1189}";
			sepNavWindowFrame = "{{61, 684}, {938, 847}}";
		};
	};
	7AA9C9570EB70D9600A97E88 /* dmzApplicationiPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7042}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1551, 1014}";
		};
	};
	7AA9C9580EB70D9600A97E88 /* dmzApplicationiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	7AA9C95C0EB70D9600A97E88 /* dmzSystemFileMacOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{40, 29}";
			sepNavVisRange = "{0, 119}";
		};
	};
	7AA9C95D0EB70D9600A97E88 /* dmzSystemFileMacOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7AA9C9840EB70EAC00A97E88 /* dmzApplicationStateBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	7AA9C9A60EB70FE200A97E88 /* mites.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1694}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRange = "{2823, 1188}";
		};
	};
	7AA9C9AB0EB711A500A97E88 /* manifest.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7AA9C9AD0EB7133400A97E88 /* common.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	7AA9C9AE0EB7133400A97E88 /* lua.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 513}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	7AA9C9AF0EB7133400A97E88 /* runtime.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 602}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	7AA9C9DB0EB713F600A97E88 /* copy_headers */ = {
		activeExec = 0;
	};
	7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5110}}";
			sepNavSelRange = "{6670, 0}";
			sepNavVisRange = "{6627, 172}";
			sepNavWindowFrame = "{{15, 727}, {938, 847}}";
		};
	};
	7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1358}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRange = "{1034, 1756}";
		};
	};
	7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1120}}";
			sepNavSelRange = "{1856, 11}";
			sepNavVisRange = "{1100, 1215}";
		};
	};
	7AA9CA3A0EB725B600A97E88 /* dmziPhonePluginCanvasObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3556}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{2059, 1366}";
			sepNavWindowFrame = "{{521, 567}, {938, 847}}";
		};
	};
	7AE6DD7F0F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 71";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1034;
	};
	7AE6DD800F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 84";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1723;
	};
	7AE6DD820F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 71";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1034;
	};
	7AE6DD830F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 84";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1723;
	};
	7AE6DD860F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */;
		name = "ControlsViewController.mm: 64";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1374;
		vrLoc = 839;
	};
	7AE6DD880F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 71";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1076;
	};
	7AE6DD890F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 338";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 980;
		vrLoc = 6351;
	};
	7AE6DD8B0F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 84";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1724;
	};
	7AE6DD8C0F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */;
		name = "ControlsViewController.mm: 64";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1374;
		vrLoc = 839;
	};
	7AE6DD8D0F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 191";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 2158;
		vrLoc = 4469;
	};
	7AE6DD8E0F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 78";
		rLen = 111;
		rLoc = 2000;
		rType = 0;
		vrLen = 1382;
		vrLoc = 897;
	};
	7AE6DD8F0F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 71";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1076;
	};
	7AE6DD900F69CC410093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 338";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 980;
		vrLoc = 6351;
	};
	7AE6DD9B0F69CC880093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 23";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1257;
		vrLoc = 707;
	};
	7AE6DDA30F69CCBB0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 191";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 328;
		vrLoc = 4391;
	};
	7AE6DDAA0F69CD6F0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 191";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4083;
	};
	7AE6DDB30F69CD7E0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	7AE6DDB40F69CD7E0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	7AE6DDB50F69CD7E0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	7AE6DDB80F69CD910093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 34";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 292;
		vrLoc = 436;
	};
	7AE6DDBC0F69D26E0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 61";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7AE6DDBD0F69D26E0093CF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 149";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4170;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2266, 1207}";
		};
	};
	D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6650}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{10141, 750}";
		};
	};
	D2FEEEC70EBC4BF400D5280D /* ControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 749}}";
			sepNavSelRange = "{229, 8}";
			sepNavVisRange = "{0, 848}";
		};
	};
	D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1624}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{839, 1374}";
		};
	};
	D2FEEECC0EBC4C2100D5280D /* ControlsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	D2FEEECD0EBC4C2100D5280D /* ControlsView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
}
