// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mites */ = {
		activeExec = 0;
		executables = (
			7A981F3F0EB6FF55004B0CAC /* Mites */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1176}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 686}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7A981F3F0EB6FF55004B0CAC /* Mites */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mites */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mites */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A981F4C0EB6FF69004B0CAC /* Code sense */;
		executables = (
			7A981F3F0EB6FF55004B0CAC /* Mites */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258407956;
			PBXWorkspaceStateSaveDate = 258407956;
		};
		perUserProjectItems = {
			7A4684CE0EBA65580034D89B /* PBXTextBookmark */ = 7A4684CE0EBA65580034D89B /* PBXTextBookmark */;
			7A4684DD0EBA65580034D89B /* PBXTextBookmark */ = 7A4684DD0EBA65580034D89B /* PBXTextBookmark */;
			7A4684E10EBA65580034D89B /* PBXTextBookmark */ = 7A4684E10EBA65580034D89B /* PBXTextBookmark */;
			7A46851B0EBA68A70034D89B /* PBXTextBookmark */ = 7A46851B0EBA68A70034D89B /* PBXTextBookmark */;
			7A46852A0EBA69190034D89B /* PBXTextBookmark */ = 7A46852A0EBA69190034D89B /* PBXTextBookmark */;
			7A4685980EBA74580034D89B /* PlistBookmark */ = 7A4685980EBA74580034D89B /* PlistBookmark */;
			7A46859F0EBA74580034D89B /* PBXTextBookmark */ = 7A46859F0EBA74580034D89B /* PBXTextBookmark */;
			7A4685A10EBA74580034D89B /* PlistBookmark */ = 7A4685A10EBA74580034D89B /* PlistBookmark */;
			7A4685AF0EBA79F60034D89B /* PBXTextBookmark */ = 7A4685AF0EBA79F60034D89B /* PBXTextBookmark */;
			7A4685B00EBA79F60034D89B /* PBXTextBookmark */ = 7A4685B00EBA79F60034D89B /* PBXTextBookmark */;
			7A4685B10EBA79F60034D89B /* PBXTextBookmark */ = 7A4685B10EBA79F60034D89B /* PBXTextBookmark */;
			7A4685B20EBA79F60034D89B /* PBXTextBookmark */ = 7A4685B20EBA79F60034D89B /* PBXTextBookmark */;
			7A4685B50EBA79F60034D89B /* PBXTextBookmark */ = 7A4685B50EBA79F60034D89B /* PBXTextBookmark */;
			7A4685B70EBA79F60034D89B /* PBXTextBookmark */ = 7A4685B70EBA79F60034D89B /* PBXTextBookmark */;
			7A4685B90EBA79F60034D89B /* PBXTextBookmark */ = 7A4685B90EBA79F60034D89B /* PBXTextBookmark */;
			7A4685BB0EBA79F60034D89B /* PBXTextBookmark */ = 7A4685BB0EBA79F60034D89B /* PBXTextBookmark */;
			7A4685BE0EBA79F60034D89B /* PBXTextBookmark */ = 7A4685BE0EBA79F60034D89B /* PBXTextBookmark */;
			7A4685BF0EBA79F60034D89B /* PBXTextBookmark */ = 7A4685BF0EBA79F60034D89B /* PBXTextBookmark */;
			7A4685C00EBA79F60034D89B /* PBXTextBookmark */ = 7A4685C00EBA79F60034D89B /* PBXTextBookmark */;
			7A4685D60EBA7B5D0034D89B /* PBXBookmark */ = 7A4685D60EBA7B5D0034D89B /* PBXBookmark */;
			7A4685DE0EBA7B5D0034D89B /* PBXBookmark */ = 7A4685DE0EBA7B5D0034D89B /* PBXBookmark */;
			7A4685FA0EBA7C8C0034D89B /* PBXTextBookmark */ = 7A4685FA0EBA7C8C0034D89B /* PBXTextBookmark */;
			7A4686190EBA7E760034D89B /* PBXTextBookmark */ = 7A4686190EBA7E760034D89B /* PBXTextBookmark */;
			7A46866A0EBA82C50034D89B /* PBXTextBookmark */ = 7A46866A0EBA82C50034D89B /* PBXTextBookmark */;
			7A4686730EBA833D0034D89B /* PBXTextBookmark */ = 7A4686730EBA833D0034D89B /* PBXTextBookmark */;
			7A6CDE630EBF8C53005B172F /* PBXBookmark */ = 7A6CDE630EBF8C53005B172F /* PBXBookmark */;
			7A6CDE640EBF8C53005B172F /* PBXBookmark */ = 7A6CDE640EBF8C53005B172F /* PBXBookmark */;
			7A6CDE660EBF8C53005B172F /* PBXTextBookmark */ = 7A6CDE660EBF8C53005B172F /* PBXTextBookmark */;
			7A6CDE680EBF8C53005B172F /* PBXTextBookmark */ = 7A6CDE680EBF8C53005B172F /* PBXTextBookmark */;
			7A6CDE6C0EBF8C53005B172F /* PBXBookmark */ = 7A6CDE6C0EBF8C53005B172F /* PBXBookmark */;
			7A6CDE6D0EBF8C53005B172F /* PBXBookmark */ = 7A6CDE6D0EBF8C53005B172F /* PBXBookmark */;
			7A70C0160F672BAD009CF02C /* PBXTextBookmark */ = 7A70C0160F672BAD009CF02C /* PBXTextBookmark */;
			7A70C0170F672BAD009CF02C /* PlistBookmark */ = 7A70C0170F672BAD009CF02C /* PlistBookmark */;
			7A70C0180F672BAD009CF02C /* PBXTextBookmark */ = 7A70C0180F672BAD009CF02C /* PBXTextBookmark */;
			7A70C0190F672BAD009CF02C /* PBXTextBookmark */ = 7A70C0190F672BAD009CF02C /* PBXTextBookmark */;
			7A70C01A0F672BAD009CF02C /* PlistBookmark */ = 7A70C01A0F672BAD009CF02C /* PlistBookmark */;
			7A70C01B0F672BAD009CF02C /* PBXTextBookmark */ = 7A70C01B0F672BAD009CF02C /* PBXTextBookmark */;
			7A88A4240F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4240F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4250F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4250F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4260F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4260F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4270F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4270F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4290F5F38BF0000B366 /* PBXBookmark */ = 7A88A4290F5F38BF0000B366 /* PBXBookmark */;
			7A88A42A0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A42A0F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A42B0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A42B0F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A42C0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A42C0F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A42D0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A42D0F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A42E0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A42E0F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A42F0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A42F0F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4300F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4300F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4310F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4310F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A4450F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A4450F5F38BF0000B366 /* PBXTextBookmark */;
			7A88A44C0F5F38BF0000B366 /* PBXTextBookmark */ = 7A88A44C0F5F38BF0000B366 /* PBXTextBookmark */;
			7A981FD00EB701C6004B0CAC /* PBXBookmark */ = 7A981FD00EB701C6004B0CAC /* PBXBookmark */;
			7A981FD20EB701C6004B0CAC /* PBXBookmark */ = 7A981FD20EB701C6004B0CAC /* PBXBookmark */;
			7A9820060EB70462004B0CAC /* PBXBookmark */ = 7A9820060EB70462004B0CAC /* PBXBookmark */;
			7A9820070EB70462004B0CAC /* PBXTextBookmark */ = 7A9820070EB70462004B0CAC /* PBXTextBookmark */;
			7A9820570EB70797004B0CAC /* PBXTextBookmark */ = 7A9820570EB70797004B0CAC /* PBXTextBookmark */;
			7AA9C9600EB70E0300A97E88 /* PBXTextBookmark */ = 7AA9C9600EB70E0300A97E88 /* PBXTextBookmark */;
			7AA9C9720EB70E8000A97E88 /* PBXTextBookmark */ = 7AA9C9720EB70E8000A97E88 /* PBXTextBookmark */;
			7AA9C9730EB70E8000A97E88 /* PBXTextBookmark */ = 7AA9C9730EB70E8000A97E88 /* PBXTextBookmark */;
			7AA9C9790EB70E8000A97E88 /* PBXTextBookmark */ = 7AA9C9790EB70E8000A97E88 /* PBXTextBookmark */;
			7AA9C97A0EB70E8000A97E88 /* PBXTextBookmark */ = 7AA9C97A0EB70E8000A97E88 /* PBXTextBookmark */;
			7AA9C97F0EB70E8000A97E88 /* PBXTextBookmark */ = 7AA9C97F0EB70E8000A97E88 /* PBXTextBookmark */;
			7AA9C9800EB70E8000A97E88 /* PBXTextBookmark */ = 7AA9C9800EB70E8000A97E88 /* PBXTextBookmark */;
			7AA9CA520EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA520EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA530EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA530EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA540EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA540EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA550EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA550EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA570EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA570EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA5A0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA5A0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA5D0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA5D0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA690EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA690EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA6A0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA6A0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA6D0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA6D0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA6E0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA6E0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA6F0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA6F0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA700EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA700EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA710EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA710EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA720EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA720EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA730EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA730EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA740EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA740EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA7A0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA7A0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA7E0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA7E0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA880EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA880EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA890EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA890EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA950EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA950EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA970EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA970EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA980EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA980EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CA990EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CA990EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CAC20EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CAC20EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CAC30EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CAC30EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CACC0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CACC0EB72A3600A97E88 /* PBXTextBookmark */;
			7AA9CACE0EB72A3600A97E88 /* PBXTextBookmark */ = 7AA9CACE0EB72A3600A97E88 /* PBXTextBookmark */;
			7AEF2EB10EBFB8B30071A66F /* PBXTextBookmark */ = 7AEF2EB10EBFB8B30071A66F /* PBXTextBookmark */;
			7AEF2ECC0EBFBAD10071A66F /* PBXTextBookmark */ = 7AEF2ECC0EBFBAD10071A66F /* PBXTextBookmark */;
			7AEF2ECE0EBFBAD10071A66F /* PBXTextBookmark */ = 7AEF2ECE0EBFBAD10071A66F /* PBXTextBookmark */;
		};
		sourceControlManager = 7A981F4B0EB6FF69004B0CAC /* Source Control */;
		userBuildSettings = {
		};
	};
	7A4684BC0EBA641B0034D89B /* Canvas.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 756}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	7A4684C20EBA64D80034D89B /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	7A4684CE0EBA65580034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4684C20EBA64D80034D89B /* Canvas.h */;
		name = "Canvas.h: 9";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7A4684DD0EBA65580034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4684BC0EBA641B0034D89B /* Canvas.mm */;
		name = "Canvas.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	7A4684E10EBA65580034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4684C20EBA64D80034D89B /* Canvas.h */;
		name = "Canvas.h: 9";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7A46851B0EBA68A70034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 33";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7A46852A0EBA69190034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	7A46858C0EBA71C00034D89B /* haul.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1330}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	7A4685980EBA74580034D89B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shillcock/cm/src/mites/xcode/Mites/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7A46859F0EBA74580034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AF0EB7133400A97E88 /* runtime.xml */;
		name = "runtime.xml: 44";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	7A4685A10EBA74580034D89B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shillcock/cm/src/mites/xcode/Mites/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7A4685A60EBA78870034D89B /* dmziPhonePluginLuaSearchPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	7A4685A70EBA78870034D89B /* dmziPhonePluginLuaSearchPath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1106}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	7A4685AF0EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9A60EB70FE200A97E88 /* mites.lua */;
		name = "mites.lua: 121";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2823;
	};
	7A4685B00EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9840EB70EAC00A97E88 /* dmzApplicationStateBasic.cpp */;
		name = "dmzApplicationStateBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7A4685B10EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */;
		name = "dmzAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 782;
		vrLoc = 965;
	};
	7A4685B20EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9570EB70D9600A97E88 /* dmzApplicationiPhone.cpp */;
		name = "dmzApplicationiPhone.cpp: 87";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1521;
	};
	7A4685B50EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C95C0EB70D9600A97E88 /* dmzSystemFileMacOS.h */;
		name = "dmzSystemFileMacOS.h: 3";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	7A4685B70EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C95D0EB70D9600A97E88 /* dmzSystemFileMacOS.mm */;
		name = "dmzSystemFileMacOS.mm: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7A4685B90EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9840EB70EAC00A97E88 /* dmzApplicationStateBasic.cpp */;
		name = "dmzApplicationStateBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7A4685BB0EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C95D0EB70D9600A97E88 /* dmzSystemFileMacOS.mm */;
		name = "dmzSystemFileMacOS.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7A4685BE0EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4685A60EBA78870034D89B /* dmziPhonePluginLuaSearchPath.h */;
		name = "dmzMitesPluginLuaSearchPath.h: 29";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	7A4685BF0EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4685A70EBA78870034D89B /* dmziPhonePluginLuaSearchPath.mm */;
		name = "dmzMitesPluginLuaSearchPath.mm: 49";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 595;
		vrLoc = 465;
	};
	7A4685C00EBA79F60034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C95C0EB70D9600A97E88 /* dmzSystemFileMacOS.h */;
		name = "dmzSystemFileMacOS.h: 3";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	7A4685D60EBA7B5D0034D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F5B0EB700CE004B0CAC /* chip.png */;
	};
	7A4685DE0EBA7B5D0034D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F5C0EB700CE004B0CAC /* mite.png */;
	};
	7A4685FA0EBA7C8C0034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 15";
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 1095;
		vrLoc = 77;
	};
	7A4686190EBA7E760034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AE0EB7133400A97E88 /* lua.xml */;
		name = "lua.xml: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	7A46866A0EBA82C50034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A46866B0EBA82C50034D89B /* dmzTypesHandleContainer.cpp */;
		name = "dmzTypesHandleContainer.cpp: 89";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 805;
		vrLoc = 1533;
	};
	7A46866B0EBA82C50034D89B /* dmzTypesHandleContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dmzTypesHandleContainer.cpp;
		path = /Users/shillcock/cm/src/dmz/kernel/types/dmzTypesHandleContainer.cpp;
		sourceTree = "<absolute>";
	};
	7A4686730EBA833D0034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A46866B0EBA82C50034D89B /* dmzTypesHandleContainer.cpp */;
		name = "dmzTypesHandleContainer.cpp: 94";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 824;
		vrLoc = 1572;
	};
	7A6CDE630EBF8C53005B172F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2FEED200EBB97F800D5280D /* Default.png */;
	};
	7A6CDE640EBF8C53005B172F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2FEEDEA0EBC200200D5280D /* Mites-Default.png */;
	};
	7A6CDE660EBF8C53005B172F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4685A70EBA78870034D89B /* dmziPhonePluginLuaSearchPath.mm */;
		name = "dmziPhonePluginLuaSearchPath.mm: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	7A6CDE680EBF8C53005B172F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4685A60EBA78870034D89B /* dmziPhonePluginLuaSearchPath.h */;
		name = "dmziPhonePluginLuaSearchPath.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	7A6CDE6C0EBF8C53005B172F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2FEED200EBB97F800D5280D /* Default.png */;
	};
	7A6CDE6D0EBF8C53005B172F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2FEEDEA0EBC200200D5280D /* Mites-Default.png */;
	};
	7A70C0160F672BAD009CF02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AD0EB7133400A97E88 /* common.xml */;
		name = "common.xml: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	7A70C0170F672BAD009CF02C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7A70C00D0F66FF50009CF02C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/shillcock/cm2/src/mites/xcode/Mites/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7A70C0180F672BAD009CF02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/shillcock/cm2/src/mites/xcode/Mites/Classes/dmzMitesModuleiPhone.mm";
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	7A70C0190F672BAD009CF02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AD0EB7133400A97E88 /* common.xml */;
		name = "common.xml: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	7A70C01A0F672BAD009CF02C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7A70C00D0F66FF50009CF02C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/shillcock/cm2/src/mites/xcode/Mites/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7A70C01B0F672BAD009CF02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	7A88A4240F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	7A88A4250F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.mm: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7A88A4260F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AB0EB711A500A97E88 /* manifest.xml */;
		name = "manifest.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	7A88A4270F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A981FFA0EB703C8004B0CAC /* plugins.lua */;
		name = "plugins.lua: 11";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	7A88A4290F5F38BF0000B366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F5C0EB700CE004B0CAC /* mite.png */;
	};
	7A88A42A0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.mm */;
		name = "FlipsideView.mm: 24";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7A88A42B0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */;
		name = "dmzMitesPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2266;
	};
	7A88A42C0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */;
		name = "dmzMitesPlugin.cpp: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 750;
		vrLoc = 10141;
	};
	7A88A42D0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 64";
		rLen = 11;
		rLoc = 1856;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1100;
	};
	7A88A42E0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AF0EB7133400A97E88 /* runtime.xml */;
		name = "runtime.xml: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	7A88A42F0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9CA3A0EB725B600A97E88 /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 104";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 761;
		vrLoc = 506;
	};
	7A88A4300F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4684BC0EBA641B0034D89B /* Canvas.mm */;
		name = "Canvas.mm: 41";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	7A88A4310F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.mm */;
		name = "MainView.mm: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	7A88A4450F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */;
		name = "dmzMitesPlugin.cpp: 59";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1441;
		vrLoc = 10560;
	};
	7A88A44C0F5F38BF0000B366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */;
		name = "dmzMitesPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2266;
	};
	7A981F3F0EB6FF55004B0CAC /* Mites */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mites;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A981F4B0EB6FF69004B0CAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A981F4C0EB6FF69004B0CAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A981F5C0EB700CE004B0CAC /* mite.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	7A981F650EB7018B004B0CAC /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 779}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7A981FD00EB701C6004B0CAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F4D0EB7003B004B0CAC /* Icon.png */;
	};
	7A981FD20EB701C6004B0CAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F4D0EB7003B004B0CAC /* Icon.png */;
	};
	7A981FF90EB703C8004B0CAC /* dmz_create_plugins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 854}}";
			sepNavSelRange = "{3126, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	7A981FFA0EB703C8004B0CAC /* plugins.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	7A981FFE0EB7042C004B0CAC /* dmz_create_plugins */ = {
		activeExec = 0;
	};
	7A9820060EB70462004B0CAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A981F5B0EB700CE004B0CAC /* chip.png */;
	};
	7A9820070EB70462004B0CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A981FF90EB703C8004B0CAC /* dmz_create_plugins.cpp */;
		name = "dmz_create_plugins.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7A9820570EB70797004B0CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A981FFA0EB703C8004B0CAC /* plugins.lua */;
		name = "plugins.lua: 16";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7AA9C94A0EB70D8600A97E88 /* dmziPhoneCanvasConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7AA9C94F0EB70D9600A97E88 /* dmziPhoneCanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	7AA9C9500EB70D9600A97E88 /* dmziPhoneCanvasView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7AA9C9510EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{487, 1178}";
		};
	};
	7AA9C9520EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2814}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{965, 782}";
		};
	};
	7AA9C9570EB70D9600A97E88 /* dmzApplicationiPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7042}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1521, 1044}";
		};
	};
	7AA9C9580EB70D9600A97E88 /* dmzApplicationiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	7AA9C95C0EB70D9600A97E88 /* dmzSystemFileMacOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{40, 29}";
			sepNavVisRange = "{0, 119}";
		};
	};
	7AA9C95D0EB70D9600A97E88 /* dmzSystemFileMacOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7AA9C9600EB70E0300A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A981FF90EB703C8004B0CAC /* dmz_create_plugins.cpp */;
		name = "dmz_create_plugins.cpp: 61";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	7AA9C9720EB70E8000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9580EB70D9600A97E88 /* dmzApplicationiPhone.h */;
		name = "dmzApplicationiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7AA9C9730EB70E8000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7AA9C9790EB70E8000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9550EB70D9600A97E88 /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7AA9C97A0EB70E8000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9560EB70D9600A97E88 /* dmzAppDelegate.mm */;
		name = "dmzAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	7AA9C97F0EB70E8000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9580EB70D9600A97E88 /* dmzApplicationiPhone.h */;
		name = "dmzApplicationiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7AA9C9800EB70E8000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9570EB70D9600A97E88 /* dmzApplicationiPhone.cpp */;
		name = "dmzApplicationiPhone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	7AA9C9840EB70EAC00A97E88 /* dmzApplicationStateBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	7AA9C9A60EB70FE200A97E88 /* mites.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1694}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRange = "{2823, 1188}";
		};
	};
	7AA9C9AB0EB711A500A97E88 /* manifest.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7AA9C9AD0EB7133400A97E88 /* common.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 536}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	7AA9C9AE0EB7133400A97E88 /* lua.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 513}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	7AA9C9AF0EB7133400A97E88 /* runtime.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 602}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	7AA9C9DB0EB713F600A97E88 /* copy_headers */ = {
		activeExec = 0;
	};
	7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{15, 727}, {938, 847}}";
		};
	};
	7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 840}}";
			sepNavSelRange = "{269, 17}";
			sepNavVisRange = "{77, 1095}";
		};
	};
	7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1120}}";
			sepNavSelRange = "{1856, 11}";
			sepNavVisRange = "{1100, 1215}";
		};
	};
	7AA9CA3A0EB725B600A97E88 /* dmziPhonePluginCanvasObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3514}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{506, 761}";
			sepNavWindowFrame = "{{38, 705}, {938, 847}}";
		};
	};
	7AA9CA520EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C94F0EB70D9600A97E88 /* dmziPhoneCanvasView.h */;
		name = "dmziPhoneCanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	7AA9CA530EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9500EB70D9600A97E88 /* dmziPhoneCanvasView.mm */;
		name = "dmziPhoneCanvasView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7AA9CA540EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9510EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.h */;
		name = "dmziPhoneModuleCanvasBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 487;
	};
	7AA9CA550EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9520EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.mm */;
		name = "dmziPhoneModuleCanvasBasic.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	7AA9CA570EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	7AA9CA5A0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7AA9CA5D0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C94A0EB70D8600A97E88 /* dmziPhoneCanvasConsts.h */;
		name = "dmziPhoneCanvasConsts.h: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7AA9CA690EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9A60EB70FE200A97E88 /* mites.lua */;
		name = "mites.lua: 127";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 504;
		vrLoc = 3507;
	};
	7AA9CA6A0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AB0EB711A500A97E88 /* manifest.xml */;
		name = "manifest.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7AA9CA6D0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C94A0EB70D8600A97E88 /* dmziPhoneCanvasConsts.h */;
		name = "dmziPhoneCanvasConsts.h: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7AA9CA6E0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C94F0EB70D9600A97E88 /* dmziPhoneCanvasView.h */;
		name = "dmziPhoneCanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	7AA9CA6F0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9500EB70D9600A97E88 /* dmziPhoneCanvasView.mm */;
		name = "dmziPhoneCanvasView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7AA9CA700EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9510EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.h */;
		name = "dmziPhoneModuleCanvasBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 487;
	};
	7AA9CA710EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9520EB70D9600A97E88 /* dmziPhoneModuleCanvasBasic.mm */;
		name = "dmziPhoneModuleCanvasBasic.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	7AA9CA720EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.mm */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	7AA9CA730EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7AA9CA740EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E50EB714FF00A97E88 /* dmzMitesModuleiPhone.h */;
		name = "dmzMitesModuleiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7AA9CA7A0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7AA9CA7E0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7AA9CA880EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	7AA9CA890EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.mm */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 751;
		vrLoc = 147;
	};
	7AA9CA950EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7AA9CA970EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	7AA9CA980EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.m: 33";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7AA9CA990EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.mm */;
		name = "FlipsideView.m: 21";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7AA9CAC20EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9CA390EB725B600A97E88 /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 71";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1187;
		vrLoc = 859;
	};
	7AA9CAC30EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9CA3A0EB725B600A97E88 /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	7AA9CACC0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AE0EB7133400A97E88 /* lua.xml */;
		name = "lua.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7AA9CACE0EB72A3600A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9AD0EB7133400A97E88 /* common.xml */;
		name = "common.xml: 23";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	7AEF2EB10EBFB8B30071A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	7AEF2ECC0EBFBAD10071A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A46858C0EBA71C00034D89B /* haul.lua */;
		name = "haul.lua: 89";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	7AEF2ECE0EBFBAD10071A66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A46858C0EBA71C00034D89B /* haul.lua */;
		name = "haul.lua: 89";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	D281B01A0EDCAA3100CFD21B /* dmzMitesPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2266, 1207}";
		};
	};
	D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6650}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{10141, 750}";
		};
	};
}
