// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mites */ = {
		activeExec = 0;
		executables = (
			7A4CCEBB0F783B1D00366318 /* Mites */,
		);
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3752}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1270, 631}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 749}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1806}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{1864, 1652}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 7A4CCEBB0F783B1D00366318 /* Mites */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mites */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mites */,
		);
		codeSenseManager = 7A4CCED00F783B4D00366318 /* Code sense */;
		executables = (
			7A4CCEBB0F783B1D00366318 /* Mites */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259624443;
			PBXWorkspaceStateSaveDate = 259624443;
		};
		perUserProjectItems = {
			7AB8590C0F7979010073DCE0 = 7AB8590C0F7979010073DCE0 /* PBXTextBookmark */;
			7AB859230F797A850073DCE0 = 7AB859230F797A850073DCE0 /* PBXTextBookmark */;
			7AB8592A0F797E140073DCE0 = 7AB8592A0F797E140073DCE0 /* PBXTextBookmark */;
			7AB8592D0F797E140073DCE0 = 7AB8592D0F797E140073DCE0 /* PBXTextBookmark */;
			7AB8592F0F797E140073DCE0 = 7AB8592F0F797E140073DCE0 /* PBXTextBookmark */;
			7AB859370F797F880073DCE0 = 7AB859370F797F880073DCE0 /* PBXTextBookmark */;
			7AB859380F797F880073DCE0 = 7AB859380F797F880073DCE0 /* PBXTextBookmark */;
			7AB859390F797F880073DCE0 = 7AB859390F797F880073DCE0 /* PBXTextBookmark */;
			7AB8593C0F797F880073DCE0 = 7AB8593C0F797F880073DCE0 /* PBXTextBookmark */;
			7AB8593D0F797F880073DCE0 = 7AB8593D0F797F880073DCE0 /* PBXTextBookmark */;
			7AB8593E0F797F880073DCE0 = 7AB8593E0F797F880073DCE0 /* PBXTextBookmark */;
			7AB8593F0F797F880073DCE0 = 7AB8593F0F797F880073DCE0 /* PBXTextBookmark */;
			7AB859400F797F880073DCE0 = 7AB859400F797F880073DCE0 /* PBXTextBookmark */;
			7AB859410F797F880073DCE0 = 7AB859410F797F880073DCE0 /* PBXTextBookmark */;
			7AB859420F797F880073DCE0 = 7AB859420F797F880073DCE0 /* PBXTextBookmark */;
			7AB859430F797F880073DCE0 = 7AB859430F797F880073DCE0 /* PBXTextBookmark */;
			7AB859440F797F880073DCE0 = 7AB859440F797F880073DCE0 /* PBXTextBookmark */;
			7AB859450F797F880073DCE0 = 7AB859450F797F880073DCE0 /* PBXTextBookmark */;
			7AB8594E0F797F990073DCE0 = 7AB8594E0F797F990073DCE0 /* PBXTextBookmark */;
			7AB8595C0F798AC90073DCE0 = 7AB8595C0F798AC90073DCE0 /* PBXTextBookmark */;
			7AF51E570F798E4800275AF9 /* PBXTextBookmark */ = 7AF51E570F798E4800275AF9 /* PBXTextBookmark */;
			7AF51E580F798E7900275AF9 /* PBXTextBookmark */ = 7AF51E580F798E7900275AF9 /* PBXTextBookmark */;
			7AF51E5B0F798EB300275AF9 /* PBXTextBookmark */ = 7AF51E5B0F798EB300275AF9 /* PBXTextBookmark */;
			7AF51E5C0F798EBF00275AF9 /* PBXTextBookmark */ = 7AF51E5C0F798EBF00275AF9 /* PBXTextBookmark */;
			7AF51E5F0F798EEB00275AF9 /* PBXTextBookmark */ = 7AF51E5F0F798EEB00275AF9 /* PBXTextBookmark */;
			7AF51E600F798EF800275AF9 /* PBXTextBookmark */ = 7AF51E600F798EF800275AF9 /* PBXTextBookmark */;
			7AF51E620F79923A00275AF9 /* PBXTextBookmark */ = 7AF51E620F79923A00275AF9 /* PBXTextBookmark */;
			7AF51E630F79923A00275AF9 /* PBXTextBookmark */ = 7AF51E630F79923A00275AF9 /* PBXTextBookmark */;
			7AF51E650F79925900275AF9 /* PBXTextBookmark */ = 7AF51E650F79925900275AF9 /* PBXTextBookmark */;
			7AF51E660F79925900275AF9 /* PBXTextBookmark */ = 7AF51E660F79925900275AF9 /* PBXTextBookmark */;
			7AF51E670F79925900275AF9 /* PBXTextBookmark */ = 7AF51E670F79925900275AF9 /* PBXTextBookmark */;
			7AF51E680F79925900275AF9 /* PBXTextBookmark */ = 7AF51E680F79925900275AF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A4CCECF0F783B4D00366318 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A4CCEBB0F783B1D00366318 /* Mites */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mites;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7A4CCECF0F783B4D00366318 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A4CCED00F783B4D00366318 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A981FFE0EB7042C004B0CAC /* dmz_create_plugins */ = {
		activeExec = 0;
	};
	7AA9C9AD0EB7133400A97E88 /* common.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 726}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	7AA9C9DB0EB713F600A97E88 /* copy_headers */ = {
		activeExec = 0;
	};
	7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5726}}";
			sepNavSelRange = "{6447, 0}";
			sepNavVisRange = "{5841, 976}";
		};
	};
	7AB8590C0F7979010073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 315";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	7AB859230F797A850073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 97";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1441;
	};
	7AB8592A0F797E140073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */;
		name = "ControlsViewController.mm: 74";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1066;
	};
	7AB8592D0F797E140073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */;
		name = "ControlsViewController.mm: 74";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1066;
	};
	7AB8592F0F797E140073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 315";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7027;
	};
	7AB859370F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 42";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	7AB859380F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 317";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 976;
		vrLoc = 5841;
	};
	7AB859390F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 114";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1864;
	};
	7AB8593C0F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 46";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	7AB8593D0F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 190";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 2335;
		vrLoc = 4932;
	};
	7AB8593E0F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 46";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	7AB8593F0F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 190";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 2334;
		vrLoc = 4933;
	};
	7AB859400F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 42";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	7AB859410F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 116";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1901;
	};
	7AB859420F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 311";
		rLen = 185;
		rLoc = 6272;
		rType = 0;
		vrLen = 980;
		vrLoc = 5841;
	};
	7AB859430F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 114";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1896;
	};
	7AB859440F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9E40EB714FF00A97E88 /* dmzMitesModuleiPhone.mm */;
		name = "dmzMitesModuleiPhone.mm: 317";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 976;
		vrLoc = 5841;
	};
	7AB859450F797F880073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 114";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1864;
	};
	7AB8594E0F797F990073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 190";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 2310;
		vrLoc = 5019;
	};
	7AB8595C0F798AC90073DCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	7AF51E570F798E4800275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	7AF51E580F798E7900275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 631;
		vrLoc = 1270;
	};
	7AF51E5B0F798EB300275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1724;
		vrLoc = 557;
	};
	7AF51E5C0F798EBF00275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 631;
		vrLoc = 1270;
	};
	7AF51E5F0F798EEB00275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1432;
		vrLoc = 557;
	};
	7AF51E600F798EF800275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1432;
		vrLoc = 557;
	};
	7AF51E620F79923A00275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 631;
		vrLoc = 1270;
	};
	7AF51E630F79923A00275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 631;
		vrLoc = 1270;
	};
	7AF51E650F79925900275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1433;
		vrLoc = 557;
	};
	7AF51E660F79925900275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */;
		name = "dmzMitesPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	7AF51E670F79925900275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.mm */;
		name = "RootViewController.mm: 89";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1433;
		vrLoc = 557;
	};
	7AF51E680F79925900275AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */;
		name = "dmzMitesPlugin.cpp: 61";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 782;
		vrLoc = 1118;
	};
	D281B01B0EDCAA3100CFD21B /* dmzMitesPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 7112}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1520, 264}";
		};
	};
	D2FEEEC80EBC4BF400D5280D /* ControlsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1610}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1600, 401}";
		};
	};
}
