require "app"
lmk.set_name ("mitesapp")
lmk.add_vars {
   appName = "mites",
   majorVersion = "1",
   minorVersion = "0",
   bugVersion = "0",
   releaseType = "alpha 5",
   aboutImage = "./assets/DMZ-Icon.png",
}
lmk.add_files ({"version.xml",}, {src="version"})
lmk.add_files {"mites.app"}
lmk.add_preqs {
   "scripts",
   "mites",
   "dmzArchiveModuleBasic",
   "dmzArchivePluginAutoLoad",
   "dmzArchivePluginObject",
   "dmzInputModuleBasic",
   "dmzInputPluginMouseEventToMessage",
   "dmzLuaExtObject",
   "dmzLuaModuleBasic",
   "dmzMitesPluginControls",
   "dmzObjectModuleBasic",
   "dmzObjectModuleGridBasic",
   "dmzQtModuleCanvasBasic",
   "dmzQtModuleMainWindowBasic",
   "dmzQtPluginCanvasObject",
   "dmzQtPluginCanvasObjectBasic",
   "dmzQtPluginCanvasZoomPan",
   "dmzQtPluginVersion",
   "dmzQtPluginHistogram",
   "dmzQtPluginWidget",
   "dmzQtUtil",
   "dmzApplication",
   "dmzArchiveUtil",
   "dmzFileCacheLocal",
   "dmzInputEvents",
   "dmzInputPluginKeyEventToMessage",
   "dmzInputPluginExit",
   "dmzInputUtil",
   "dmzKernel",
   "dmzLuaKernel",
   "dmzObjectUtil",
   "dmzQtCanvasView",
   "dmzQtLogObserver",
   "dmzXML",
   "expat",
   "lua",
-- dev plugins
   "dmzQtExtLuaConsole",
   "dmzQtPluginLuaProfiler",
}

app.set_app ("mites")

app.set_plist ("Info.plist")

app.add_icons {"AppIcon.icns",}

app.add_config {
   "$(localTmpDir)/version.xml",
   "config/manifest.xml",
   "config/arena.xml",
   "config/canvas.xml",
   "config/common.xml",
   "config/input.xml",
   "config/lua.xml",
   "config/runtime.xml",
}

app.add_data {
   "assets/DMZ-Splash.png",
   "assets/DMZ-Icon.png",
   "assets/mite.png",
   "assets/chip.png",
}

app.add_scripts {
   "scripts/chips.lua",
   "scripts/const.lua",
   "scripts/count.lua",
   "scripts/haul.lua",
   "scripts/mites.lua",
}

lmk.add_vars ({
   installPaths = {
      {"QtCore.framework/Versions/4/QtCore", "@executable_path/../Frameworks/Qt/QtCore"},
      {"QtGui.framework/Versions/4/QtGui", "@executable_path/../Frameworks/Qt/QtGui"},
      {"QtXml.framework/Versions/4/QtXml", "@executable_path/../Frameworks/Qt/QtXml"},
      {"QtSvg.framework/Versions/4/QtSvg", "@executable_path/../Frameworks/Qt/QtSvg"},
      {"QtOpenGL.framework/Versions/4/QtOpenGL", "@executable_path/../Frameworks/Qt/QtOpenGL"},
   },
}
,{opt = true})
