<ui version="4.0" >
 <class>MitesControls</class>
 <widget class="QWidget" name="MitesControls" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" >
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="ZoomSlider" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Mites</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="MiteSpinBox" >
       <property name="maximum" >
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="MiteSlider" >
     <property name="maximum" >
      <number>200</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Chips</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ChipSpinBox" >
       <property name="maximum" >
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="ChipSlider" >
     <property name="maximum" >
      <number>200</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SpeedSpinBox" >
       <property name="maximum" >
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="SpeedSlider" >
     <property name="maximum" >
      <number>10000</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" >
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Wait</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="WaitSpinBox" >
       <property name="maximum" >
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="WaitSlider" >
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>17</width>
       <height>242</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <widget class="QPushButton" name="ResetButton" >
       <property name="text" >
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>MiteSpinBox</tabstop>
  <tabstop>MiteSlider</tabstop>
  <tabstop>ChipSpinBox</tabstop>
  <tabstop>ChipSlider</tabstop>
  <tabstop>SpeedSpinBox</tabstop>
  <tabstop>SpeedSlider</tabstop>
  <tabstop>WaitSpinBox</tabstop>
  <tabstop>WaitSlider</tabstop>
  <tabstop>ResetButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>MiteSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MiteSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>87</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MiteSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MiteSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>70</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel" >
     <x>63</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChipSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ChipSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>114</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>75</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChipSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ChipSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeedSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpeedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>64</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpeedSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>134</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel" >
     <x>75</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WaitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WaitSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>84</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel" >
     <x>99</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WaitSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WaitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>160</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel" >
     <x>98</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
